<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<meta charset="utf-8">
</head>
<body>
<input type="checkbox" name="testType" class="testbox" value="测试1">测试1
<input type="checkbox" name="testType" class="testbox" value="测试2">测试2
<input type="checkbox" name="testType" class="testbox" value="测试3">测试3
<input type="checkbox" name="testType" class="testbox" value="测试4">测试4
<input type="checkbox" name="testType" class="testbox" value="测试5">测试5<br>

<input type="checkbox" name="testCity" class="testbox" value="城市1">城市1
<input type="checkbox" name="testCity" class="testbox" value="城市2">城市2
<input type="checkbox" name="testCity" class="testbox" value="城市3">城市3
<input type="checkbox" name="testCity" class="testbox" value="城市4">城市4
<input type="checkbox" name="testCity" class="testbox" value="城市5">城市5<br>

<form action="http://localhost:8090/test" method="post" class="testform">
    <input type="hidden" name="testType1">
    <input type="hidden" name="testCity1">
</form>

<span class="tesevalue">未成功</span>
<script src="js/jquery.min.js" charset="utf-8"></script>
<script type="text/javascript"  charset="utf-8">
	$(function () {
		$('.testbox').click(
		function getTheCheckBoxValue(){
        var testType = $("input[name='testType']:checked");
        var testCity = $("input[name='testCity']:checked");  
        var TypeBoxValue = "";
        var CityBoxValue = "";    
        testType.each(function(){  
            TypeBoxValue += $(this).val()+",";  
        })
        testCity.each(function(){  
            CityBoxValue += $(this).val()+",";  
        })
        $('.tesevalue').html(TypeBoxValue+CityBoxValue);
    	$("input[name='testType1']").attr('value',TypeBoxValue);
        $("input[name='testCity1']").attr('value',CityBoxValue);
        console.info($("input[name='testType1']").val()+$("input[name='testCity1']").val());
        $('.testform').submit();
        // $.ajax({
        // 	type :"post",
        // 	dataType :"json",
        // 	url : "http://localhost:8090/test",
        //     contentType: "application/json; charset=utf-8",
        //     scriptCharset: 'utf-8',
        // 	data : {
        // 		"testType":TypeBoxValue
        // 	}
        // })
    	}	
		)
	})
            function saveReport() { 
            // jquery 表单提交 
            $(".testform").submit(function(message) { 
            // 对于表单提交成功后处理，message为提交页面saveReport.htm的返回内容 
            }); 

            return false; // 必须返回false，否则表单会自己再做一次提交操作，并且页面跳转 
            } 
</script>
</body>
</html>